<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="370dp"
        android:layout_height="54dp"
        android:layout_above="@+id/editText3"
        android:layout_alignParentStart="true"
        android:text="Input Token:"
        android:textSize="30sp" />


    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="240dp"
        android:ems="10"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/button7"
        android:layout_width="321dp"
        android:layout_height="74dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:layout_marginBottom="97dp"
        android:backgroundTint="#4090ff"
        android:ellipsize="none"
        android:text="Apply Token"
        android:textColorLink="@color/colorAccent" />

</RelativeLayout>